@import "../base/vars";
@import "../base/mixin";

.meetings-title {
  @include section-title($accent-color, 64px);
  text-align: center;
  margin-bottom: 20px;

  @include laptop {
    font-size: 56px;
  }

  @include tablet {
    font-size: 48px;
  }

  @include lg-mobile {
    font-size: 30px;
  }
}

.meetings-content {
  @include flex(145px);

  @include laptop {
    gap: 100px;
  }

  @include lg-tablet {
    gap: 50px;
  }

  @include tablet {
    gap: 30px;
  }

  @include lg-mobile {
    flex-direction: column;
    gap: 10px;
  }
}

.meetings-item {
  @include flex;
  flex-direction: column;
  transition: $transition;

  @include desktop {
    height: 470px;
  }
  @include laptop {
    height: 430px;
  }
  @include lg-tablet {
    height: 330px;
  }

  @include lg-mobile {
    height: auto;
  }

  & p {
    text-align: center;

    @include tablet {
     font-size: 18px;
    }

    @include lg-mobile {
      max-width: 450px;
      font-size: 13px;
    }
  }

  &:hover {
    transform: scale(1.05);
  }
}

.meetings-img-wrapper1,
.meetings-img-wrapper2 {
  position: relative;
}

.meetings-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article-title {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 32px;
  font-weight: 500;

  @include laptop {
    margin-top: 15px;
  }

  @include lg-tablet {
    margin-top: 15px;
    font-size: 26px;
  }

  @include lg-mobile {
    font-size: 18px;
  }
  @include mobile {
    font-size: 16px;
  }
}

.middle-blue-star2 {
  @include star(5%, 5%, $dark-blue-color, 1);

  @include tablet {
    left: -2%;
    top: -2%;
    transform: scale(0.45);
  }

  @include lg-mobile {
    left: 0%;
    top: 0%;
  }
  @include mobile {
    left: 2%;
    top: 2%;
  }
}

.middle-blue-star3 {
  @include star(93%, 80%, $dark-blue-color, 1);
  @include starAnimation(7s);

  @include tablet {
    top: 75%;
    transform: scale(0.45);
    @include starAnimationMobile;
  }

  @include lg-mobile {
    left: 87%;
    top: 8%;
  }
}
